# Database
DATABASE_URL="postgresql://postgres.hfbxlrlbqdigpszxqsee:%5EuS2%26LK2CT%5Emmbgv@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# NextAuth (for admin authentication)
NEXTAUTH_URL="https://www.breadstationakko.co.il"
NEXTAUTH_SECRET="your-secret-key-here"
